# KeepItFresh-platform

./: .render.yaml  Dockerfile  pom.xml
.github/workflows/: develop_keepitfresh-platform.yml
src/main/java/com/go4u/keepitfreshplatform/: KeepItFreshPlatformApplication.java
src/main/java/com/go4u/keepitfreshplatform/iam/application/acl/: IamContextFacadeImpl.java
src/main/java/com/go4u/keepitfreshplatform/iam/application/internal/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/com/go4u/keepitfreshplatform/iam/application/internal/evenhandlers/: ApplicationReadyEventHandler.java
src/main/java/com/go4u/keepitfreshplatform/iam/application/internal/eventhandlers/: ApplicationReadyEventHandler.java
src/main/java/com/go4u/keepitfreshplatform/iam/application/internal/outboundservices/: HashingService.java  TokenService.java
src/main/java/com/go4u/keepitfreshplatform/iam/application/internal/queryservices/: RoleQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/go4u/keepitfreshplatform/iam/domain/model/aggregates/: User.java
src/main/java/com/go4u/keepitfreshplatform/iam/domain/model/commands/: SeedRolesCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/com/go4u/keepitfreshplatform/iam/domain/model/entities/: Role.java
src/main/java/com/go4u/keepitfreshplatform/iam/domain/model/queries/: GetAllRolesQuery.java  GetAllUsersQueries.java  GetAllUsersQuery.java  GetRoleByNameQueries.java  GetRoleByNameQuery.java  GetUserByIdQueries.java  GetUserByIdQuery.java  GetUserByUsernameQuery.java
src/main/java/com/go4u/keepitfreshplatform/iam/domain/model/valueobjects/: Roles.java
src/main/java/com/go4u/keepitfreshplatform/iam/domain/services/: RoleCommandService.java  RoleCommandsService.java  RoleQueryService.java  UserCommandService.java  UserCommandsService.java  UserQueryService.java
src/main/java/com/go4u/keepitfreshplatform/iam/infraestructure/hashing/bcrypt/: BCryptHashingService.java
src/main/java/com/go4u/keepitfreshplatform/iam/infraestructure/token/jwt/: BearerTokenService.java
src/main/java/com/go4u/keepitfreshplatform/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/go4u/keepitfreshplatform/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/go4u/keepitfreshplatform/iam/interfaces/rest/resources/: AuthenticatedUserResource.java  RoleResource.java  SignInResource.java  SignUpResource.java  UserResource.java
src/main/java/com/go4u/keepitfreshplatform/iam/interfaces/rest/transform/: AuthenticatedUserResourceFromEntityAssembler.java  RoleListFromStringAssembler.java  RoleResourceFromEntityAssembler.java  RoleStringListFromEntityListAssembler.java  SignInCommandFromResourceAssembler.java  SignUpCommandFromResourceAssembler.java  UserResourceFromEntityAssembler.java
src/main/java/com/go4u/keepitfreshplatform/inventory/application/internal/commandservices/: ProductCommandServiceImpl.java  ProductCommandoServiceImpl.java
src/main/java/com/go4u/keepitfreshplatform/inventory/application/internal/queryservices/: ProductQueryServiceImpl.java
src/main/java/com/go4u/keepitfreshplatform/inventory/domain/model/aggregates/: Product.java
src/main/java/com/go4u/keepitfreshplatform/inventory/domain/model/commands/: CreateProductCommand.java
src/main/java/com/go4u/keepitfreshplatform/inventory/domain/model/entities/: ProductItem.java
src/main/java/com/go4u/keepitfreshplatform/inventory/domain/model/queries/: GetAllProductsQuery.java  GetProductByIdQuery.java
src/main/java/com/go4u/keepitfreshplatform/inventory/domain/model/valueobjects/: ExpirationDate.java  Price.java  ProductId.java  Quantity.java
src/main/java/com/go4u/keepitfreshplatform/inventory/domain/services/: ProductCommandService.java  ProductQueryService.java
src/main/java/com/go4u/keepitfreshplatform/inventory/interfaces/rest/: ProductsController.java
src/main/java/com/go4u/keepitfreshplatform/inventory/interfaces/rest/resources/: CreateProductResource.java  ProductItemResource.java  ProductResource.java
src/main/java/com/go4u/keepitfreshplatform/inventory/interfaces/rest/transform/: CreateProductCommandFromResourceAssembler.java  ProductItemResourceFromEntityAssembler.java  ProductResourceFromEntityAssembler.java
src/main/java/com/go4u/keepitfreshplatform/orders/application/internal/commandservices/: OrderCommandServiceImpl.java
src/main/java/com/go4u/keepitfreshplatform/orders/application/internal/queryservices/: OrderQueryServiceImpl.java
src/main/java/com/go4u/keepitfreshplatform/orders/domain/model/aggregates/: Dish.java  Order.java
src/main/java/com/go4u/keepitfreshplatform/orders/domain/model/commands/: AddDishToOrderCommand.java  CreateOrderCommand.java
src/main/java/com/go4u/keepitfreshplatform/orders/domain/services/: OrderCommandService.java  OrderQueryService.java
src/main/java/com/go4u/keepitfreshplatform/orders/interfaces/rest/: DishesController.java  OrderItemController.java  OrderOrderSummaryController.java  OrdersController.java
src/main/java/com/go4u/keepitfreshplatform/profiles/application/acl/: ProfilesContextFacadeImpl.java
src/main/java/com/go4u/keepitfreshplatform/profiles/domain/services/: ProfileCommandService.java  ProfileQueryService.java
src/main/java/com/go4u/keepitfreshplatform/profiles/interfaces/acl/: ProfilesContextFacade.java
src/main/java/com/go4u/keepitfreshplatform/profiles/interfaces/rest/: ProfilesController.java
src/main/java/com/go4u/keepitfreshplatform/reports/domain/services/: ReportCommandService.java  ReportQueryService.java
src/main/java/com/go4u/keepitfreshplatform/reports/interfaces/rest/: ReportController.java  ReportsController.java
src/main/java/com/go4u/keepitfreshplatform/shared/infrastructure/configuration/: WebConfig.java
src/main/java/com/go4u/keepitfreshplatform/subscriptions/interfaces/rest/: SubscriptionController.java  SubscriptionQueryController.java  SubscriptionWebhookController.java
src/main/resources/: application-prod.properties  application.properties
(+62 files in other folders)
