# Spring Application Name
spring.application.name=Keep It Fresh Platform


# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/keepitfresh
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.go4u.keepitfreshplatform.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=com.go4u.keepitfreshplatform.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy

spring.security.user.name=admin
spring.security.user.password=admin123
# JWT config
authorization.jwt.secret=MySuperSecretKeyChangeThisKeyThatHasAtLeast32Chars
authorization.jwt.expiration.days=7
spring.crac.enabled=false
stripe.secret.key=sk_test_51RaIaV05hYKLUN6NBGyC5agXZh3C6Z1hefyt42inG3d23MkylnQx483c2GoKI58vqYMxCHAx9oA7bB9iuCuBVMfj00YhZdEL8t
stripe.webhook.secret=whsec_e7cc77d51118f1204c24b3e3252361fdf9740cde2eddeffe2619b4401f5568c5